20 32
#                     ##########
  ####           ####      #####
 ######     ##    ###  ###  ####
   #############  ###     # ####
   ######          ###      G###
 ##S####                    ####
  # ###   #  #####  ######  ####
#   ###   ##  ##### #####  #####
####### # ##  ##### ###   ######
####### ####    ##  ##   ## ####
#  S               ##   ###   ##
# ####  #######        #### #  #
# ##     #####       # #### ####
#    ##                #### ####
####### ####    ##  ######  ####
#######S     ##### ###     #####
#####  ##########  #############
##### ###########S##############
################################
################################