21 22
######  #              
#                     ##########
  ####           ####      #####
 ######     ##    ###  ###  ####
   #############  ###     # ####
   ######          ###      G###
 ##S####                    ####
  # ###   #  #####  ######  ####
#   ###   ##  ##### #####  #####
####### # ##  ##### ###   ######
####### ####    ##  ##   #######
#  S               ##   ########
# ####  #######        #########
# ##     #####       # #########
#    ##                #########
####### ####    ##  ############
#######      ##### #############
#################  #############
#################S##############
################################
################################